resources:
  - name: myRepoResource
    type: GitRepo
    configuration:
      gitProvider: raksha78_github
      path: raksha78/testElements
      branches:
        include: main
pipelines:
  - name: TestElement
    configuration:
      integrations:
          - name: s_art
    steps:
      - name: TestElement_1
        type: Bash
        configuration:
          inputResources:
            - name: myRepoResource
        execution:
          onExecute:
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr1.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr2.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr3.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr4.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr5.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr6.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr7.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr8.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr9.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr10.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr11.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr12.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr13.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr14.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr15.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr16.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr17.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr18.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr19.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr20.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr21.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr22.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr23.xml"
            - save_tests "$res_myRepoResource_resourcePath/iTest/API_1/tr24.xml"
            
            
